#datalink-manager
bootstrap.servers=localhost:8898,localhost:8899
#zookeeper
#zookeeper.servers=${maven.zookeeper.servers}
#worker
#worker.bootMode=${maven.worker.bootMode6
#probe-blackList
#worker.probe.blackList=${maven.worker.probe.blackList}
client.id=6
classloader.type=Dev